{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "meetings-service",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
